<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Details</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Teko:wght@300..700&display=swap');
        .navbar-nav .nav-link:hover {
            color: rgb(30, 189, 30) !important;
        }
        .navbar {
           box-shadow: 0px -2px 10px black; /* Optional: Add shadow for a raised effect */
           width: 100%;
        }

        .card-container{
            display: flex;
            justify-content: space-around;
            width: 100%;
            align-items: center;
        }
        
        

        .scroll{
            font-style: italic;
            background-color: white;
            font-size: 15px;
            margin-top: -20px;
        }

        .navbar-brand{
            font-family: "Teko", sans-serif;
            font-size: 20px;
            padding-left: 0px;
        }
        .nav-link{
            font-family: "Teko", sans-serif;
            font-size: 20px;
        }
        .img {
            width: 40px; /* Set the width to your desired value */
            height: 40px; /* Set the height to maintain a specific aspect ratio */
        }
        

        @media screen and (max-width:700px) and (min-width:250px) {
          .navbar {
           box-shadow: 0px -2px 10px black; /* Optional: Add shadow for a raised effect */
           width: 81vh;

          }
          .container{
            width: 80vh;
        }
        .search{
            width: 80vh;
            
        }
        .table{
            width: 81vh;
        }

           .scroll{
            font-style: italic;
            background-color: white;
            font-size: 15px;
            margin-top: -20px;
            width: 78vh;
        }
        .card-container{
            display: flex;
            justify-content: space-around;
            width: 81vh;
            align-items: center;
        }
          
        }
    </style>
</head>
<body>
    <nav class="navbar bg-light navbar-expand-lg text-white ">
        <div class="container-fluid">
            <a class="navbar-brand text-dark" href="#"><img class="img" src="https://ik.imagekit.io/zk7tfeeru/logo1.png-removebg-preview.png?updatedAt=1703492618039"><b>TDR COACHING CENTER</b></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link active text-dark" aria-current="page" href="/portfolio/">Home</a>
                    <a class="nav-link active text-dark" href="about0">About</a>
                    <a class="nav-link active text-dark" href="/login_page/">Portal</a>
                    <a class="nav-link active text-dark" href="#">Apply</a>         
                </div>
                <button type="button" class="btn btn-dark">Login</button>
            </div>
        </div>
    </nav>
    <br>
    <br>
    <div class="container">
        <div class="row">
          <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1">
            <h1 class="text-center mb-4">Welcome to the Quiz!</h1>
            <div class="card">
                {% for answer in answers%}
              <div class="card-body">
                <h5 class="card-title">{{answer.question}}</h5>
                <form>
                  <div class="form-group">
                    <div class="form-check">
                      <input class="form-check-input" type="radio" name="answer" id="option1" value="{{answer.option1}}">
                      <label class="form-check-label">{{answer.option1}}</label>
                      
                    </div>
                  </div>
                  <div class="form-group">
                    <div class="form-check">
                      <input class="form-check-input" type="radio" name="answer" id="option2" value="{{answer.option2}}">
                      <label class="form-check-label">{{answer.option2}}</label>
                    </div>
                  </div>
                  <div class="form-group">
                    <div class="form-check">
                      <input class="form-check-input" type="radio" name="answer" id="option3" value="{{answer.option3}}">
                      <label class="form-check-label" >{{answer.option3}}</label>
                    </div>
                  </div>
                  <div class="form-group">
                    <div class="form-check">
                      <input class="form-check-input" type="radio" name="answer" id="option4" value="{{answer.option4}}">
                      <label class="form-check-label" >{{answer.option4}}</label>
                    </div>
                    
                  </div>
                  
                  <button type="submit" class="btn btn-primary">Submit</button>
                  
                </form>
              </div>
              <hr>
              {% endfor %}
            </div>
          </div>
          <br>
          <a type="submit" href="/marks/" class="btn btn-primary">Get Result</a>
          <br>
          <br>
        </div>
      </div>
      
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>

