<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>update Student Details</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Teko:wght@300..700&display=swap');
        .navbar-nav .nav-link:hover {
            color: rgb(30, 189, 30) !important;
        }
        .navbar {
           box-shadow: 0px -2px 10px black; /* Optional: Add shadow for a raised effect */
         
        }
       /* @media screen and (max-width:475px){
            .navbar {
           box-shadow: 0px -2px 10px black; 
           width: 105%;
        }
        }*/  
        

        .scroll{
            font-style: italic;
            background-color: white;
            font-size: 15px;
            margin-top: -20px;
        }

        .navbar-brand{
            font-family: "Teko", sans-serif;
            font-size: 20px;
            padding-left: 0px;
        }
        .nav-link{
            font-family: "Teko", sans-serif;
            font-size: 20px;
        }
        .img {
            width: 40px; /* Set the width to your desired value */
            height: 40px; /* Set the height to maintain a specific aspect ratio */
        }
      /*  .container1{
            padding: 20px;
        }
        .head1{
            font-family: "Teko", sans-serif;
            text-align: center;
            text-shadow: 0px 0px 0px black;
        }
        .me{
            width: 13%;
            height: 13%;
        }
        
        .course{
            text-align: center;
            margin-top: 20%; 
            font-family: "Teko", sans-serif;
        }*/
    </style>
</head>
<body>
    <nav class="navbar bg-light navbar-expand-lg text-white ">
        <div class="container-fluid">
            <a class="navbar-brand text-dark" href="#"><img class="img" src="https://ik.imagekit.io/zk7tfeeru/logo1.png-removebg-preview.png?updatedAt=1703492618039"><b>TDR COACHING CENTER</b></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link active text-dark" aria-current="page" href="/portfolio/">Home</a>
                    <a class="nav-link active text-dark" href="#about0">About</a>
                    <a class="nav-link active text-dark" href="/details/">Portal</a>
                    <a class="nav-link active text-dark" href="#">Apply</a>           
                </div>
                <button type="button" class="btn btn-dark">Login</button>
            </div>
        </div>
    </nav>
    <br>
    <div class="scroll">
        <marquee  direction="">Welcome To Dharama Raju's <b>TDR COACHING CENTER</b> Academy of Competative Foundation , B.S colony ,Sompeta, Srikakulam, AndhraPradesh</marquee>
    </div>
    
    <br>
    <br>
   <div class="container mt-5">
    <form class="col-6 mx-auto card p-3 shadow-lg" method="post" enctype="multipart/form-data">
        <h2>Update Details</h2>
        <hr>
        {% csrf_token %}
        <div class="mb-3">
          <label for="exampleInputEmail1" class="form-label">Enter student name</label>
          <input name="name" value="{{details.name}}"  type="text" class="form-control"  id="exampleInputEmail1" aria-describedby="emailHelp">
        </div>
        <div class="mb-3">
          <label for="exampleInputPassword1" class="form-label">Phone number</label>
          <input name="phone" value="{{details.phone}}"  type="text" class="form-control"  id="exampleInputPassword1">
        </div>
        <div class="mb-3">
            <label for="exampleInputPassword1" class="form-label">Class</label>
            <input name="class_name" value="{{details.class_name}}" required type="text" class="form-control"  id="exampleInputPassword1">
          </div>
        <div class="mb-3">
        <div class="mb-3">
            <label for="exampleInputPassword1" class="form-label">Fee_due</label>
            <input name="fee_due" value="{{0}}" type="number" class="form-control"  id="exampleInputPassword1">
              </div>
        <div class="mb-3">
            <label for="exampleInputPassword1" class="form-label">School name</label>
            <input name="school" value="{{details.school}}"  type="text" class="form-control" id="exampleInputPassword1">
          </div>
        <button type="submit" class="btn btn-success" style="width: 100%;">Update</button>
      </form>
   </div>
   <br>
   <br>
   <br>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>

